spring.application.name=Vehiculo

#Esta clave indica que bean se inyectara.
implementacion.marcas=autos

#Estos son los parametros principales de toda la aplicacion.
app.nombre=Microservice Vehiculo
app.descripcion=Microservice sobre los vehiculos
app.language=es


#Reservadas
#server.port=8081

server.servlet.context-path=/maac/api/v1/endpoints


#DataBase Connection
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vehiculo
spring.datasource.username=postgres
spring.datasource.password=maac

spring.datasource.initialization-mode=always
##spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create


#Nivel de Logs
#Debbug /  Error /  info  default = info
logging.level.root=INFO

