spring.application.name=Vehiculo

#Esta clave indica que bean se inyectara.
implementacion.marcas=autos

#Estos son los parametros principales de toda la aplicacion.
app.nombre=Microservice Vehiculo
app.descripcion=Microservice sobre los vehiculos
app.language=es


#Reservadas
#server.port=8090

server.servlet.context-path=/maac/api/v1/endpoints

